\newcommand{\hmmimg}{}
\newcommand{\hmmname}{博麗　霊夢}
\newcommand{\hmmnamer}{はくれい れいむ}
\newcommand{\hmmtype}{Ch}
\newcommand{\hmmnode}{3}
\newcommand{\hmmcost}{2}
\newcommand{\hmmspirit}{2}
\newcommand{\hmmgraze}{1}
\newcommand{\hmmrace}{人間}
\newcommand{\hmmplace}{A}
\newcommand{\hmmtext}{%
	\自分{\↓} 目標の〔「種族: 人間」を持たないキャラクター 1 枚〕に
	3 ダメージを与える。
}
\newcommand{\hmmp}{4}
\newcommand{\hmmt}{3}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{01}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
