\newcommand{\hmmimg}{}
\newcommand{\hmmname}{十六夜　咲夜}
\newcommand{\hmmnamer}{いざよい さくや}
\newcommand{\hmmtype}{Ch}
\newcommand{\hmmnode}{3}
\newcommand{\hmmcost}{1}
\newcommand{\hmmspirit}{2}
\newcommand{\hmmgraze}{1}
\newcommand{\hmmrace}{人間}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{%
	奇襲　速攻
	
	\自動{β}このキャラクターがプレイされて場に出た場合、目標の〔キャラクター 1 枚〕
	をスリープ状態にする。
}
\newcommand{\hmmp}{4}
\newcommand{\hmmt}{3}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{10}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
