\newcommand{\hmmimg}{}
\newcommand{\hmmname}{フランドール\・スカーレット}
\newcommand{\hmmnamer}{ふらんどーる すかーれっと}
\newcommand{\hmmtype}{Ch}
\newcommand{\hmmnode}{6}
\newcommand{\hmmcost}{4}
\newcommand{\hmmspirit}{4}
\newcommand{\hmmgraze}{3}
\newcommand{\hmmrace}{吸血鬼}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{%
	貫通
	
	\β このカードがプレイされて場に出た場合、〔あなたの手札〕1 枚を破棄する。
	その後、目標の〔場のカード 1 枚〕を破棄する。
}
\newcommand{\hmmp}{9}
\newcommand{\hmmt}{9}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{12}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
