\newcommand{\hmmimg}{}
\newcommand{\hmmname}{チュパカブラ}
\newcommand{\hmmnamer}{ちゅぱかぶら}
\newcommand{\hmmtype}{Ch}
\newcommand{\hmmnode}{2}
\newcommand{\hmmcost}{0}
\newcommand{\hmmspirit}{0}
\newcommand{\hmmgraze}{2}
\newcommand{\hmmrace}{吸血鬼}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{%
	\常時{1}〔このキャラクター〕を目標の〔別のキャラクター〕にセットする。
	以後、このカードは以下の効果を持つ呪符カードとして扱う。\\
	「戦闘修正: -2/-2\\
	\常時*{2}〔このキャラクターにセットされているカード全て〕を破棄する。」
}
\newcommand{\hmmp}{2}
\newcommand{\hmmt}{2}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{15}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
