\newcommand{\hmmimg}{}
\newcommand{\hmmname}{ジャケットのあの子}
\newcommand{\hmmnamer}{じゃけっとのあのこ}
\newcommand{\hmmtype}{Ch}
\newcommand{\hmmnode}{5}
\newcommand{\hmmcost}{3}
\newcommand{\hmmspirit}{0}
\newcommand{\hmmgraze}{3}
\newcommand{\hmmrace}{人間}
\newcommand{\hmmplace}{F}
\newcommand{\hmmtext}{%
	\常時{0}〔このキャラクター〕と、〔あなたの場の「レーベルのあの子」 1 枚〕を
	決死状態にする。その後、〔キャラクターでないカード 3 枚まで〕を選んで破棄する。
}
\newcommand{\hmmp}{5}
\newcommand{\hmmt}{5}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{18}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
