\newcommand{\hmmimg}{}
\newcommand{\hmmname}{レーベルのあの子}
\newcommand{\hmmnamer}{れーべるのあのこ}
\newcommand{\hmmtype}{Ch}
\newcommand{\hmmnode}{5}
\newcommand{\hmmcost}{3}
\newcommand{\hmmspirit}{0}
\newcommand{\hmmgraze}{3}
\newcommand{\hmmrace}{人間}
\newcommand{\hmmplace}{F}
\newcommand{\hmmtext}{%
	\常時{0} 〔このキャラクター〕と〔あなたの場の「ジャケットのあの子」1 枚〕を
	決死状態にする。その後、〔キャラクター 3 枚まで〕を選んで決死状態にする。
}
\newcommand{\hmmp}{5}
\newcommand{\hmmt}{5}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{19}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
