\newcommand{\hmmimg}{}
\newcommand{\hmmname}{霧雨　魔理沙}
\newcommand{\hmmnamer}{きりさめ まりさ}
\newcommand{\hmmtype}{Ch}
\newcommand{\hmmnode}{3}
\newcommand{\hmmcost}{2}
\newcommand{\hmmsprit}{2}
\newcommand{\hmmgraze}{1}
\newcommand{\hmmrace}{人間}
\newcommand{\hmmplace}{F}
\newcommand{\hmmtext}{
	（自分ターン）[2]: 〔あなたの手札 1 枚〕を破棄する。
	その後〔全てのキャラクター〕に 2 ダメージを与える。
}
\newcommand{\hmmp}{3}
\newcommand{\hmmt}{5}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{02}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
