\newcommand{\hmmimg}{}
\newcommand{\hmmname}{霧雨　魔理沙}
\newcommand{\hmmnamer}{きりさめ まりさ}
\newcommand{\hmmtype}{Ch}
\newcommand{\hmmnode}{3}
\newcommand{\hmmcost}{2}
\newcommand{\hmmspirit}{2}
\newcommand{\hmmgraze}{1}
\newcommand{\hmmrace}{人間}
\newcommand{\hmmplace}{F}
\newcommand{\hmmtext}{%
	マナチャージ(1) 先制
	
	（自分ターン）[1]: 〔あなたの手札 2 枚〕を破棄する。
	その後〔全てのキャラクター〕に 3 ダメージを与える。
}
\newcommand{\hmmp}{5}
\newcommand{\hmmt}{3}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{02}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
