\newcommand{\hmmimg}{}
\newcommand{\hmmname}{夢符「封魔陣」}
\newcommand{\hmmnamer}{ふうまじん}
\newcommand{\hmmtype}{SC}
\newcommand{\hmmnode}{3}
\newcommand{\hmmcost}{2}
\newcommand{\hmmspellist}{博麗霊夢}
\newcommand{\hmmrangea}{t}
\newcommand{\hmmranget}{i}
\newcommand{\hmmplace}{A}
\newcommand{\hmmtext}{%
	目標の〔「種族: 妖怪」を持つキャラクターカード 2 枚〕を決死状態にする。
}
\newcommand{\hmmp}{-}
\newcommand{\hmmt}{-}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{22}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
