\newcommand{\hmmimg}{}
\newcommand{\hmmname}{魔符「スターダストレヴァリエ」}
\newcommand{\hmmnamer}{すたーだすとれゔぁりえ}
\newcommand{\hmmtype}{SC}
\newcommand{\hmmnode}{3}
\newcommand{\hmmcost}{1}
\newcommand{\hmmspellist}{霧雨魔理沙}
\newcommand{\hmmrangea}{o}
\newcommand{\hmmranget}{m}
\newcommand{\hmmplace}{F}
\newcommand{\hmmtext}{%
	\プレイ 〔全てのキャラクター〕はターン終了時まで「戦闘修正 -1/-1」を得る。
}
\newcommand{\hmmp}{-}
\newcommand{\hmmt}{-}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{23}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
