\newcommand{\hmmimg}{}
\newcommand{\hmmname}{夜符「ナイトバード」}
\newcommand{\hmmnamer}{ないとばーど}
\newcommand{\hmmtype}{SC}
\newcommand{\hmmnode}{3}
\newcommand{\hmmcost}{2}
\newcommand{\hmmspellist}{ルーミア}
\newcommand{\hmmgraze}{0}
\newcommand{\hmmspirit}{0}
\newcommand{\hmmplace}{F}
\newcommand{\hmmtext}{%
	【幻想生物】　維持コスト(1)　隠密
}
\newcommand{\hmmp}{2}
\newcommand{\hmmt}{2}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{25}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
