\newcommand{\hmmimg}{}
\newcommand{\hmmname}{氷符「アイシクルフォール」}
\newcommand{\hmmnamer}{あいしくるふぉーる}
\newcommand{\hmmtype}{SC}
\newcommand{\hmmnode}{3}
\newcommand{\hmmcost}{2}
\newcommand{\hmmspellist}{チルノ}
\newcommand{\hmmrangea}{o}
\newcommand{\hmmranget}{i}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{%
	〔キャラクター 3 枚まで〕を選んで 3 ダメージを割り振る。
}
\newcommand{\hmmp}{-}
\newcommand{\hmmt}{-}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{27}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
