\newcommand{\hmmimg}{}
\newcommand{\hmmname}{凍符「パーフェクトフリーズ」}
\newcommand{\hmmnamer}{ぱーふぇくとふりーず}
\newcommand{\hmmtype}{SC}
\newcommand{\hmmnode}{1}
\newcommand{\hmmcost}{0}
\newcommand{\hmmspellist}{チルノ}
\newcommand{\hmmrangea}{o}
\newcommand{\hmmranget}{i}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{%
	〔全てのキャラクター〕をスリープ状態にする。その後、〔あなた〕は 1 ドローする。
}
\newcommand{\hmmp}{-}
\newcommand{\hmmt}{-}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{28}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
