\newcommand{\hmmimg}{}
\newcommand{\hmmname}{華符「芳華絢爛」}
\newcommand{\hmmnamer}{ほうかけんらん}
\newcommand{\hmmtype}{SC}
\newcommand{\hmmnode}{5}
\newcommand{\hmmcost}{2}
\newcommand{\hmmspellist}{紅美鈴}
\newcommand{\hmmrangea}{x}
\newcommand{\hmmranget}{w}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{%
	【世界呪符】　維持コスト(1)
	
	\自動{α}〔あなたの場の全てのキャラクター〕は「戦闘修正 ±0/+1」と
	「警戒」を得る。
	
	\相手{1\↓}目標の〔キャラクター 1 枚〕はターン終了時まで
	「戦闘修正 +2/±0」と「先制」を得る。
	}
\newcommand{\hmmp}{-}
\newcommand{\hmmt}{-}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{29}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
