\newcommand{\hmmimg}{}
\newcommand{\hmmname}{火符「アグニシャイン」}
\newcommand{\hmmnamer}{あぐにしゃいん}
\newcommand{\hmmtype}{SC}
\newcommand{\hmmnode}{4}
\newcommand{\hmmcost}{3}
\newcommand{\hmmspellist}{パチュリー・ノーレッジ}
\newcommand{\hmmgraze}{0}
\newcommand{\hmmsprit}{0}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{%
	【幻想生物】 維持コスト(1)
	
	（自動α）〔このキャラクター〕が〔相手プレイヤー〕に戦闘ダメージを
	与えた場合、〔任意の枚数の相手キャラクター〕に 5 ダメージを割り振る。
}
\newcommand{\hmmp}{5}
\newcommand{\hmmt}{3}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{32}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
