\newcommand{\hmmimg}{}
\newcommand{\hmmname}{水符「プリンセスウンディネ」}
\newcommand{\hmmnamer}{ぷりんせすうんでぃね}
\newcommand{\hmmtype}{SC}
\newcommand{\hmmnode}{3}
\newcommand{\hmmcost}{2}
\newcommand{\hmmspellist}{パチュリー・ノーレッジ}
\newcommand{\hmmgraze}{2}
\newcommand{\hmmspirit}{0}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{%
	【幻想生物】 維持コスト(1)
	
	（自動α）〔あなたの場のキャラクター全て〕は「戦闘修正: +1/+1」を得る。
	}
\newcommand{\hmmp}{3}
\newcommand{\hmmt}{3}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{33}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
