\newcommand{\hmmimg}{}
\newcommand{\hmmname}{「紅色の幻想郷」}
\newcommand{\hmmnamer}{あかいろのげんそうきょう}
\newcommand{\hmmtype}{SC}
\newcommand{\hmmnode}{5}
\newcommand{\hmmcost}{3}
\newcommand{\hmmspellist}{レミリア・スカーレット}
\newcommand{\hmmrangea}{x}
\newcommand{\hmmranget}{w}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{%
	【世界呪符】　維持コスト(2)
	
	\α 〔「種族: 妖怪」または「種族: 吸血鬼」を持つあなたの場のキャラクター全て〕
	は「戦闘修正: +3/+3」を得る。この効果は重複しない。
	
	\α 〔「種族: 人間」を持つ相手キャラクター全て〕は「戦闘修正: -3/-3」を得る。
	この効果は重複しない。
}
\newcommand{\hmmp}{-}
\newcommand{\hmmt}{-}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{38}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
