\newcommand{\hmmimg}{}
\newcommand{\hmmname}{ルーミア}
\newcommand{\hmmnamer}{るーみあ}
\newcommand{\hmmtype}{Ch}
\newcommand{\hmmnode}{2}
\newcommand{\hmmcost}{2}
\newcommand{\hmmspirit}{2}
\newcommand{\hmmgraze}{0}
\newcommand{\hmmrace}{妖怪}
\newcommand{\hmmplace}{F}
\newcommand{\hmmtext}{%
	\自動{β}このキャラクターがプレイされて場に出た場合、目標の〔キャラクター〕1 枚
	を裏向きにする。そのカードは以後、以下の効果を持つキャラクター
	「暗闇（Gr0 Sp0; 0/1; 種族: なし）」として扱う。\\
	「\常時*{2}〔このキャラクター〕を表向きにする」
}
\newcommand{\hmmp}{2}
\newcommand{\hmmt}{3}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{04}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
