\newcommand{\hmmimg}{}
\newcommand{\hmmname}{強引な取引}
\newcommand{\hmmnamer}{ごういんなとりひき}
\newcommand{\hmmtype}{Cm}
\newcommand{\hmmnode}{3}
\newcommand{\hmmcost}{2}
\newcommand{\hmmspirit}{}
\newcommand{\hmmgraze}{}
\newcommand{\hmmrangea}{a}
\newcommand{\hmmranget}{i}
\newcommand{\hmmplace}{F}
\newcommand{\hmmtext}{%
	【ターン 1 枚制限】
	
	\プレイ 目標の〔プレイヤー 1 人〕は 2 ドローする。
}
\newcommand{\hmmp}{-}
\newcommand{\hmmt}{-}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr}
\newcommand{\hmmnum}{42}
\newcommand{\hmmexpantion}{}
\newcommand{\hmmill}{}
