\newcommand{\hmmimg}{}
\newcommand{\hmmname}{諜報}
\newcommand{\hmmnamer}{ちょうほう}
\newcommand{\hmmtype}{Cm}
\newcommand{\hmmnode}{1}
\newcommand{\hmmcost}{0}
\newcommand{\hmmspirit}{}
\newcommand{\hmmgraze}{}
\newcommand{\hmmrangea}{a}
\newcommand{\hmmranget}{i}
\newcommand{\hmmplace}{A}
\newcommand{\hmmtext}{%
	〔全てのプレイヤー〕は手札を公開する。その後、〔あなた〕は 1 ドローする。
}
\newcommand{\hmmp}{-}
\newcommand{\hmmt}{-}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr}
\newcommand{\hmmnum}{45}
\newcommand{\hmmexpantion}{}
\newcommand{\hmmill}{}
