\newcommand{\hmmimg}{}
\newcommand{\hmmname}{紅魔館}
\newcommand{\hmmnamer}{こうまかん}
\newcommand{\hmmtype}{Cm}
\newcommand{\hmmnode}{5}
\newcommand{\hmmcost}{3}
\newcommand{\hmmspirit}{}
\newcommand{\hmmgraze}{}
\newcommand{\hmmrangea}{x}
\newcommand{\hmmranget}{s}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{%
	【装備/場】
	
	\α 〔名称に「スカーレット」を含むあなたの場のキャラクター全て〕は
	「先制」「貫通」を得る。
}
\newcommand{\hmmp}{-}
\newcommand{\hmmt}{-}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr}
\newcommand{\hmmnum}{46}
\newcommand{\hmmexpantion}{}
\newcommand{\hmmill}{}
