\newcommand{\hmmimg}{}
\newcommand{\hmmfullimg}{}
\newcommand{\hmmname}{}
\newcommand{\hmmnamer}{}
\newcommand{\hmmtype}{}
\newcommand{\hmmback}{}
\newcommand{\hmmnode}{}
\newcommand{\hmmcost}{}
\newcommand{\hmmspellist}{}
\newcommand{\hmmspirit}{}
\newcommand{\hmmgraze}{}
\newcommand{\hmmcollect}{}
\newcommand{\hmmrangea}{}
\newcommand{\hmmranget}{}
\newcommand{\hmmrace}{}
\newcommand{\hmmplace}{}
\newcommand{\hmmtext}{
}
\newcommand{\hmmp}{-}
\newcommand{\hmmt}{-}
\newcommand{\hmmflavor}{}
\newcommand{\hmmcname}{}
\newcommand{\hmmcrace}{}
\newcommand{\hmmcspirit}{}
\newcommand{\hmmcgraze}{}
\newcommand{\hmmcp}{}
\newcommand{\hmmct}{}
\newcommand{\hmmctext}{}
\newcommand{\hmmnumtype}{}
\newcommand{\hmmnum}{}
\newcommand{\hmmexpantion}{}
\newcommand{\hmmill}{}
