\newcommand{\hmmimg}{}
\newcommand{\hmmname}{大妖精}
\newcommand{\hmmnamer}{だいようせい}
\newcommand{\hmmtype}{Ch}
\newcommand{\hmmnode}{1}
\newcommand{\hmmcost}{1}
\newcommand{\hmmspirit}{0}
\newcommand{\hmmgraze}{1}
\newcommand{\hmmrace}{妖精}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{%
	マナチャージ(1)
	
	（自動γ）あなたの場に「チルノ」がいる場合、〔このキャラクター〕は
	「戦闘修正 +2/+2」を得る。
}
\newcommand{\hmmp}{1}
\newcommand{\hmmt}{1}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{05}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
