\newcommand{\hmmimg}{}
\newcommand{\hmmname}{大妖精}
\newcommand{\hmmnamer}{だいようせい}
\newcommand{\hmmtype}{Ch}
\newcommand{\hmmnode}{2}
\newcommand{\hmmcost}{0}
\newcommand{\hmmspirit}{0}
\newcommand{\hmmgraze}{1}
\newcommand{\hmmrace}{妖精}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{%
	マナチャージ(1)
	
	\γ あなたの場に「チルノ」がいる場合、〔このキャラクター〕は「戦闘修正 +2/+2」
	を得る。
	
	\β このキャラクターがプレイされて場に出た場合、〔あなたの冥界にある「チルノ」
	1 枚〕をスリープ状態で場に出しても良い。
}
\newcommand{\hmmp}{1}
\newcommand{\hmmt}{1}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{05}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
