\newcommand{\hmmimg}{}
\newcommand{\hmmname}{小悪魔}
\newcommand{\hmmnamer}{こあくま}
\newcommand{\hmmtype}{Ch}
\newcommand{\hmmnode}{3}
\newcommand{\hmmcost}{1}
\newcommand{\hmmsprit}{0}
\newcommand{\hmmgraze}{2}
\newcommand{\hmmrace}{妖怪}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{
	（自動α）あなたの場に「パチュリー・ノーレッジ」がいる場合、
	〔このキャラクター〕は「警戒」を得る。
}
\newcommand{\hmmp}{3}
\newcommand{\hmmt}{4}
\newcommand{\hmmflavor}{}
\newcommand{\hmmnumtype}{Dr.}
\newcommand{\hmmnum}{08}
\newcommand{\hmmexpantion}{<Sk>}
\newcommand{\hmmill}{}
