\begin{document}
\begin{tikzpicture}[x=1mm,y=1mm]
	% 座標
	\coordinate(OL1)at(63,88);\coordinate(OL3)at(0,0);
	\coordinate(OOL1)at($(OL1)+(3,3)-(0,.71pt)$);
	\coordinate(OOL3)at($(OL3)-(3,3)-(0,.71pt)$);
	\coordinate(N1)at(10,86);\coordinate(N3)at(2,78);
	\coordinate(N2)at(N1-|N3);\coordinate(N4)at(N1|-N3);
	\coordinate(C1)at(16,82);\coordinate(C3)at(8,74);
	\coordinate(C2)at(C1-|C3);\coordinate(C4)at(C1|-C3);
	\coordinate(TC)at(12,84);
	\coordinate(SC)at(49,82);\coordinate(GC)at(56,81);
	\coordinate(SC2)at(51,82);\coordinate(GC2)at(57,82);
	\coordinate(B1)at(59,30);\coordinate(B3)at(4,6);
	\coordinate(B3*)at($(B3)+(0,9)$);
	\coordinate(I1)at(59,84);\coordinate(I3)at(10,32);
	\coordinate(O1)at(61,86);\coordinate(O3)at(2,2);
	\coordinate(MT)at(5,78);\coordinate(M1)at(10,78);\coordinate(M3)at(2,30);
	\coordinate(RT)at(9,74);
	% 枠
	% 外枠
	\useasboundingbox(OL1)rectangle(OL3);
	\draw(O1)rectangle(O3);
	\fill[richblack](OOL1)-|(OOL3)-|cycle (O1)|-(O3)|-cycle;
	\draw[path picture={\node at (path picture bounding box.center)
		{\includegraphics[height=88mm,clip]{../../ill/\hmmback}};}](O1)-|(O3)-|cycle;
	\ifhmfill
	%% フルアート
	\draw[path picture={\node at (path picture bounding box.center)
		{\includegraphics[width=66mm,height=94mm,min size={66mm}{94mm},{../../ill/\hmmimg}};}]
		(OOL1)rectangle(OOL3);
	\else
	% イラスト
	\draw[path picture={\node at (path picture bounding box.center)
		{\includegraphics[width=49mm,height=52mm,keepaspectratio,min size={49mm}{52mm}]{../../ill/\hmmimg}};}]
		(I1)rectangle(I3);
	\fi
	% カード名
	\fill[black,path fading=west](M1)rectangle(M3);
	\path(MT)node[below,inner sep=0,outer sep=0,font=\fontsize{6mm}{0}\hmnfont]
		{\hbox{\tate\hminwidth{48mm}{\hmfukuro[.3pt]{\hmmname}}}};
	\path(RT)node[below,white,inner sep=0,outer sep=0,font=\fontsize{2mm}{0}\hmnfont]
		{\hbox{\tate\hminwidth*{44mm}{\hmmnamer}}};
	% タイプ、術者
	\filldraw[fill=hmmtypecol!50,draw=hmmtypecol](TC)circle[radius=1.9];
	\draw(TC)node{\hmtfont{\hmmtype}};
	\path(TC)--++(2,0)node[right]{\hmsfont\hmfukuro{\hmmspellist}};
	% コスト
	\filldraw[fill=costcolor!30,draw=costcolor,thick](C1)rectangle(C3);
	\fill[fill=costcolor!70]
		($(C1)!.5!(C2)$)--($(C2)!.5!(C3)$)--($(C3)!.5!(C4)$)--($(C4)!.5!(C1)$)--cycle
		(C1)-|(C3)|-cycle;
	\path(C1)|-(C3)node[near end,above,outer ysep=0,font=\hmcfont\small]{COST};
	\path(C1)--(C3)node[midway,font=\hmcfont\Huge]{\hmfukuro{\strut\hmmcost}};
	% ノード
	\filldraw[fill=nodecolor!30,draw=nodecolor,thick](N1)rectangle(N3);
	\fill[fill=nodecolor!70](N1)--(N3)--(N4)--(N2)--cycle;
	\path(N1)-|(N3)node[near start,below,outer ysep=0,font=\hmcfont\small]{NODE};
	\path(N1)--(N3)node[midway,font=\hmcfont\Huge]{\hmfukuro{\strut\hmmnode}};
	\ifhmgr
	% 霊力
	\filldraw[fill=spiritcolor!40,draw=spiritcolor,thick](SC)circle[radius=3];
	\fill[fill=spiritcolor!10](SC)circle[radius=2];
	\path(SC)--++(0,2.5)node[font=\small\hmgcfont]{\hmfukuro{\strut Spirit}};
	\path(SC)node[font=\LARGE\hmgfont]{\hmmsprit};
	% グレイズ
	\fill[fill=grazecolor!10](GC)circle[radius=4.5];
	\fill[fill=grazecolor!40](GC)--++(-45:4.5)arc(315:135:4.5)--cycle;
	\draw[draw=grazecolor,thick](GC)circle[radius=4.5];
	\path(GC)--++(0,3.5)node[font=\small\hmgcfont]{\hmfukuro{\strut Graze}};
	\path(GC)node[font=\Huge\hmgfont]{\hmmgraze};
	\else
	% 発動期間
	\filldraw[fill=rangebcolor,draw=rangebcolor!80,thick](SC2)circle[radius=2.5];
	\path(SC2)node[rangecolor,font=\LARGE]{\hmmmranget};
	% 効果範囲
	\filldraw[fill=rangebcolor,draw=rangebcolor!80,thick](GC2)circle[radius=2.5];
	\path(GC2)node[rangecolor,font=\LARGE]{\hmmmrangea};
	\fi
	\ifhmin
	% 収集条件
	\fill[fill=collectcolor!70](GC)circle[radius=4.5];
	\fill[fill=collectcolor!30]
		($(GC)+(60:4.5)$)arc(60:120:4.5)--($(GC)+(-120:4.5)$)arc(-120:-60:4.5)--cycle;
	\draw[draw=collectcolor,thick](GC)circle[radius=4.5];
	\path(GC)--++(0,3.5)node{\small\hmgcfont\hmfukuro{\strut Collect}};
	\path(GC)node[font=\Huge\hmgfont]{\hmmcollect};
	\fi
	% 種族
	\path(I3)-|(I1)node[midway,above left,font=\large\hmsfont]{\hmfukuro{\hmmrace}};
	% テキスト
	\draw[fill=hmmplacecol!30,fill opacity=.85](B1)rectangle(B3);
	%% 場所
	\path(B1)--(B3)node[midway,text opacity=.3,font=\fontsize{20mm}{0}]{\hmmmplace};
	\ifhmctxt
	%% 変身用
	%% テキスト
	\path(B1)-|(B3*)node[
		midway,below right,outer sep=0,inner sep=1mm,text width=53mm,text justified,font=\small\sffamily]{
			\hmmtext
		};
	%% 戦闘力
	\path($(B1)-(7,0)$)|-(B3*)node
		[midway,above,outer sep=0,inner xsep=0,inner ysep=1mm,text width=14mm,text centered,font=\LARGE\hmpfont]
		{\mbox{\makebox[4mm][r]{\hmmp}/\makebox[4mm][l]{\hmmt}}};
	%% フレーバーテキスト
	\path(B3*)node[above right,outer sep=0,inner sep=1mm,text width=39mm,text justified,font=\scriptsize]{
			\hmmflavor
		};
	%% 変身状態
	\draw(B3*)--(B1|-B3*)[thick];
	\path(B3*)node[below right,inner sep=0,outer sep=0]{\rotatebox{180}{%
		\begin{tikzpicture}[x=1mm,y=1mm]
			\coordinate(Q1)at(55,9);\coordinate(Q3)at(0,0);
			\useasboundingbox(Q1)rectangle(Q3);
			%% 名称、種族
			\path(Q1-|Q3)node[below right,inner sep=1,outer sep=1]
				{\large\hmnfont\hmfukuro{\hmmcname}—\small\hmsfont\hmfukuro{\hmmcrace}};
			%% 霊力、グレイズ
			\path(Q1)node[below left,inner sep=1]{
				\hmgcfont\scriptsize Sp:%
				\begin{tikzpicture}[baseline=(T.base),x=1mm,y=1mm,inner sep=0,outer sep=0,anchor=center]
					\coordinate(T)at(0,0);
					\filldraw[fill=spiritcolor!40,draw=spiritcolor,thick](T)circle[radius=1.5];
					\fill[fill=spiritcolor!10](T)circle[radius=1];
					\path(T)node[font=\large\hmgfont]{\hmmcsprit};
				\end{tikzpicture}
				Gr:%
				\begin{tikzpicture}[baseline=(T.base),x=1mm,y=1mm,inner sep=0,outer sep=0,anchor=center]
					\coordinate(T)at(0,0);
					\fill[fill=grazecolor!10](T)circle[radius=1.8];
					\fill[fill=grazecolor!40](T)--++(-45:1.8)arc(315:135:1.8)--cycle;
					\draw[draw=grazecolor,thick](T)circle[radius=1.8];
					\path(T)node[font=\Large\hmgfont]{\hmmcgraze};
				\end{tikzpicture}
			};
			%% 戦闘力
			\path($(Q1)-(7,0)$)|-(Q3)node
				[midway,above,outer sep=0,inner xsep=0,inner ysep=1,text width=14mm,text centered,font=\LARGE\hmpfont]
				{\mbox{\makebox[4mm][r]{\hmmcp}/\makebox[4mm][l]{\hmmct}}};
			%% テキスト
			\path(Q3)node[above right,outer sep=1,inner sep=1,text width=39mm,text justified,font=\small\sffamily]{
				\hmmctext
			};
		\end{tikzpicture}%
	}};
	\else
	%% テキスト
	\path(B1)-|(B3)node
		[midway,below right,outer sep=0,inner sep=1mm,text width=53mm,text justified,font=\small\sffamily]{
			\hmmtext
		};
	%% 戦闘力
	\path($(B1)-(7,0)$)|-(B3)node
		[midway,above,outer sep=0,inner xsep=0,inner ysep=1mm,text width=14mm,text centered,font=\LARGE\hmpfont]
		{\mbox{\makebox[4mm][r]{\hmmp}/\makebox[4mm][l]{\hmmt}}};
	%% フレーバーテキスト
	\path(B3)node[above right,outer sep=0,inner sep=1mm,text width=39mm,text justified,font=\scriptsize]{
			\hmmflavor
		};
	\fi
	% フッター
	\path(O3)node[above right,text width=25\zw,align=left,inner ysep=0,outer ysep=0]
		{\hmsfont\setlength{\baselineskip}{1.2mm}\fontsize{1.2mm}{0pt}\selectfont%
			\hmfukuro{{\©}上海アリス幻樂団\\
			{\©}さーくる⑨, 2020, 2020\\[-1mm]
			CC-BY-NC 4.0}};
	\path(O1)|-(O3)node[pos=.75,above left,inner xsep=0,outer xsep=0,font=\hmsfont\small]
		{\hmfukuro{\hmmnumtype~}};
	\path(O1)|-(O3)node[pos=.75,above right,inner xsep=0,outer xsep=0,font=\hmsfont\small]
		{\hmfukuro{\hmmnum}};
	\path(O1)|-(O3)node[pos=.68,above,font=\hmsfont\small]{\hmfukuro{\hmmexpantion}};
	\path(O1)|-(O3)node[midway,above left,font=\hmsfont\small]{\hmfukuro{Ill. \hmmill}};
	% % 方眼
	% \draw[very thin,gridcolor,nearly transparent](OL1)grid[step=1](OL3);
	% \draw[gridcolor,nearly transparent]($(OL1)-(2,2)$)rectangle($(OL3)+(2,2)$);
	% \draw[thin,gridcolor,nearly transparent](OL1)grid[step=10](OL3);
	% \draw[thin,gridcolor,nearly transparent](OL1)rectangle(OL3);
\end{tikzpicture}%
\end{document}
