\begin{document}
\noindent
\begin{tikzpicture}[x=1mm,y=1mm]
	\setlength{\parindent}{1\zw}
	% 座標
	\coordinate(OL1)at(44,63);\coordinate(OL3)at(0,0);
	\coordinate(OOL1)at($(OL1)+(3,3)-(0,.71pt)$);
	\coordinate(OOL3)at($(OL3)-(3,3)-(0,.71pt)$);
	\coordinate(N1)at(10,86);\coordinate(N3)at(2,78);
	\coordinate(N2)at(N1-|N3);\coordinate(N4)at(N1|-N3);
	\coordinate(C1)at(16,82);\coordinate(C3)at(8,74);
	\coordinate(C2)at(C1-|C3);\coordinate(C4)at(C1|-C3);
	\coordinate(TC)at(12,84);
	\coordinate(SC)at(31,58);\coordinate(GC)at(38,57);
	\coordinate(SC2)at(33,58);\coordinate(GC2)at(39,58);
	\coordinate(B1)at(42,25);\coordinate(B3)at(2,6);
	\coordinate(B3*)at($(B3)+(0,9)$);
	\coordinate(I1)at(42,61);\coordinate(I3)at(10,25);
	\coordinate(O1)at(42,61);\coordinate(O3)at(2,2);
	\coordinate(MT)at(5,61);\coordinate(M1)at(10,61);\coordinate(M3)at(2,25);
	\coordinate(RT)at(9,61);
	% 枠
	% 外枠
	\useasboundingbox(OL1)rectangle(OL3);
	\draw(O1)rectangle(O3);
	\fill[richblack](OOL1)-|(OOL3)-|cycle (O1)|-(O3)|-cycle;
	\draw[path picture={\node at (path picture bounding box.center)
		{\includegraphics[height=59mm,clip]{../../ill/\hmmback}};}](O1)-|(O3)-|cycle;
	\ifhmfill
	%% フルアート
	\draw[path picture={\node at (path picture bounding box.center)
		{\includegraphics[width=40mm,height=59mm,keepaspectratio,min size={40mm}{59mm},{../../ill/\hmmimg}};}]
		(OOL1)rectangle(OOL3);
	\else
	% イラスト
	\draw[path picture={\node at (path picture bounding box.center)
		{\includegraphics[width=32mm,height=44mm,keepaspectratio,min size={32mm}{44mm}]{../../ill/\hmmimg}};}]
		(I1)rectangle(I3);
	\fi
	% カード名
	\fill[black,path fading=west](M1)rectangle(M3);
	\path(MT)node[below,inner sep=0,outer sep=0,font=\fontsize{6mm}{0}\hmnfont]
		{\hbox{\tate\hminwidth{36mm}{\hmfukuro[.3pt]{\hmmname}}}};
	\path(RT)node[below,white,inner sep=0,outer sep=0,font=\fontsize{2mm}{0}\hmnfont]
		{\hbox{\tate\hminwidth*{36mm}{\hmmnamer}}};
	\ifhmgr
	% 霊力
	\filldraw[fill=spiritcolor!40,draw=spiritcolor,thick](SC)circle[radius=3];
	\fill[fill=spiritcolor!10](SC)circle[radius=2];
	\path(SC)--++(0,2.5)node[font=\fontsize{1.7mm}{0}\hmgcfont]{\hmfukuro{\strut Spirit}};
	\path(SC)node[font=\fontsize{4mm}{0}\hmgfont]{\hmmspirit};
	% グレイズ
	\fill[fill=grazecolor!10](GC)circle[radius=4.5];
	\fill[fill=grazecolor!40](GC)--++(-45:4.5)arc(315:135:4.5)--cycle;
	\draw[draw=grazecolor,thick](GC)circle[radius=4.5];
	\path(GC)--++(0,3.5)node[font=\fontsize{1.7mm}{0}\hmgcfont]{\hmfukuro{\strut Graze}};
	\path(GC)node[font=\fontsize{5.7mm}{0}\hmgfont]{\hmmgraze};
	\else
	% 発動期間
	\filldraw[fill=rangebcolor,draw=rangebcolor!80,thick](SC2)circle[radius=2.5];
	\path(SC2)node[rangecolor,font=\fontsize{3.9mm}{0}]{\strut\hmmmranget};
	% 効果範囲
	\filldraw[fill=rangebcolor,draw=rangebcolor!80,thick](GC2)circle[radius=2.5];
	\path(GC2)node[rangecolor,font=\fontsize{3.9mm}{0}]{\strut\hmmmrangea};
	\fi
	% 種族
	\path(I3)-|(I1)node[midway,above left,font=\large\hmsfont]{\hmfukuro{\hmmrace}};
	% テキスト
	\draw[fill=white,fill opacity=.85](B1)rectangle(B3);
	%% テキスト
	\path(B1)-|(B3)node
		[midway,below right,outer sep=0,inner sep=1mm,text width=38mm,text justified,font=\sffamily]{
			\hmmtext
		};
	%% 戦闘力
	\path($(B1)-(7,0)$)|-(B3)node
		[midway,above,outer sep=0,inner xsep=0,inner ysep=1mm,text width=14mm,text centered,font=\fontsize{4mm}{0}\hmpfont]
		{\mbox{\makebox[4mm][r]{\hmmp}/\makebox[4mm][l]{\hmmt}}};
	%% フレーバーテキスト
	\path(B3)node[above right,outer sep=0,inner sep=1mm,text width=24mm,text justified,font=\fontsize{1.2mm}{1.32mm}\selectfont,]{
			\hmmflavor
		};
	% フッター
	\path(O3)node[above right,text width=25\zw,align=left,inner ysep=0,outer ysep=0]
		{\hmsfont\fontsize{1.2mm}{1}\selectfont%
			\hmfukuro{{\©}上海アリス幻樂団\\
			{\©}2020-2020 さーくる⑨ CC-BY-NC 4.0}};
	\path(I3)|-(I1)node[pos=.55,below left,inner xsep=0,outer xsep=0,font=\hmsfont\fontsize{1.8mm}{0}\hmsfont]
		{\hmfukuro{\hmmnumtype~}};
	\path(I3)|-(I1)node[pos=.55,below right,inner xsep=0,outer xsep=0,font=\hmsfont\fontsize{1.8mm}{0}\hmsfont]
		{\hmfukuro{\hmmnum}};
	\path(O1)|-(O3)node[pos=.68,above,font=\hmsfont\fontsize{1.8mm}{0}\hmsfont]{\hmfukuro{\hmmexpantion}};
	\path(B1)|-(B3)node[midway,below left,font=\hmsfont\fontsize{1.8mm}{0}\hmsfont]{\hmfukuro{Ill. \hmmill}};
	% % 方眼
	% \draw[very thin,gridcolor,nearly transparent](OL1)grid[step=1](OL3);
	% \draw[gridcolor,nearly transparent]($(OL1)-(2,2)$)rectangle($(OL3)+(2,2)$);
	% \draw[thin,gridcolor,nearly transparent](OL1)grid[step=10](OL3);
	% \draw[thin,gridcolor,nearly transparent](OL1)rectangle(OL3);
\end{tikzpicture}%
\end{document}
