\newcommand{\hmmimg}{pr/pr001.pdf}
\newcommand{\hmmname}{レミリア\・スカーレット}
\newcommand{\hmmnamer}{れみりあ すかーれっと}
\newcommand{\hmmtype}{Ch}
\newcommand{\hmmnode}{6}
\newcommand{\hmmcost}{3}
\newcommand{\hmmspirit}{3}
\newcommand{\hmmgraze}{2}
\newcommand{\hmmrace}{吸血鬼}
\newcommand{\hmmplace}{G}
\newcommand{\hmmtext}{%
	先制
	
	（常時）[1]: 目標の〔キャラクター 1 枚〕に 5 ダメージを与える。
	この効果は 1 ターンに 1 度しか使用できない。
}
\newcommand{\hmmp}{7}
\newcommand{\hmmt}{5}
\newcommand{\hmmflavor}{
	「こんなにも月が紅いから本気で殺すわよ」
}
\newcommand{\hmmnumtype}{D-PR.}
\newcommand{\hmmnum}{1}
\newcommand{\hmmexpantion}{<P>}
\newcommand{\hmmill}{うにたぷ}
